<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="Try.Site2" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
<title><asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder></title>
<link href="~/css/Styles.css" runat="server" rel="stylesheet" type="text/css">
    <meta name="viewport" content="initial-sacle=1.0" />
    <meta charset="utf-8" />
    
</head>

<body>
<div id="page">
<div id="header">
<asp:ContentPlaceHolder ID="heading1" runat="server"></asp:ContentPlaceHolder>

</div>

<div id="menu">
<ul>
<li><a href="~/Default.aspx" runat="server">Home</a></li>
<li><a href="~/about.aspx" runat="server">About</a></li>
<li><a href="~/contact.aspx" runat="server">Contact Us</a></li>
<li><a href="login.aspx" runat="server">Login</a></li>

</ul>
</div>

<div id="content">
<h2><asp:ContentPlaceHolder ID="heading2" runat="server"></asp:ContentPlaceHolder></h2>

    <asp:ContentPlaceHolder ID="maincontent" runat="server"></asp:ContentPlaceHolder>

</div>

    <div id="footer">
    
    &rarr; <a href="https://validator.w3.org/check?uri=referer"> Validate HTML</a> |
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!">
    </a> |
    <a href="admin/index.aspx"> Admin</a> &larr;
    <p>Copyright &copy; 1626496 &trade; </p>

</div>

</div>

    <asp:ContentPlaceHolder ID="GoogleMap" runat="server">
    </asp:ContentPlaceHolder>



</body>
</html>
